{
  "log": {
    "console": false,
    "logFile": "server.log",
    "exceptions": "exceptions.log",
    "level": "info"
  },
  "db": {
    "server": "http://127.0.0.1:5984/",
    "name": "gym"
  },
  "server": {
    "port": 8000
  },
  "email": {
    "from": "no-reply@testkulturamuhely.hu",
    "host": "mail7.tarhelypark.hu",
    "secureConnection": true,
    "port": 465,
    "transportMethod": "SMTP",
    "auth": {
      "user": "no-reply@testkulturamuhely.hu",
      "pass": "1GG9{)kU)GQ?"
    }
  }
}